<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>미역국만들기</title>
        <link href="https://fonts.googleapis.com/css?family=Osnald&display=swap" rel="stylesheet">
        <style type="text/css">

            header{
                /*border:2px solid black;*/
                width:1500px;
                height:80px;
                margin:2px;
                text-align:center;
                line-height:50px;
            }
            header h2{
                font-family: 'Do Hyeon', sans-serif;
            }
            section{
                width:910px;
                height:800px;
                float:left;
                margin:2px;
                margin-left:50px;
                background-color: beige;
            }
            article{
                background-color: beige;

            }
            aside{
                width:500px;
                height:800px;
                float:left;
                margin:2px;
                background-color: beige;
            }
            footer{
                width:100%;
                height:100px;
                background-color: rgb(52,139,50);
                margin:2px;
                float:left;
            }
            
            .menu{
               list-style-type:none;
               margin:0;
               padding:0;
               overflow: hidden;
               background-color: rgb(60,181,74);
               /*float:left;*/
               margin-top:40x;
            }

            .menu li{
                float:left;
            }

            .menu li a{
                display:block;
                color:black;
                text-align:center;
                padding:13px 18px;
                text-decoration:none;
            }

            .menu li a:hover{
                background-color: rgb(52,139,50);
            }
            #share1{
            width:150px;
            height:40px;
            border:2px solid pink;
            background-color:pink;
            color:white;
            text-align:center;
            margin-left:350px;
            float:left;
            line-height:40px;
        }

        #share2{
            width:150px;
            height:40px;
            border:2px solid rgb(17, 120, 255);
            background-color:rgb(17, 120, 255);
            color:white;
            text-align:center;
            float:left;
            line-height:40px;
        }
        #share3{
            width:150px;
            height:40px;
            border:2px solid rgb(237,106,47);
            background-color:rgb(237,106,47);
            color:white;
            text-align:center;
            float:left;
            line-height:40px;
        }

        a { text-decoration:none } 
        body{
            font-family: 'Do Hyeon', sans-serif;
        }
        </style>
    </head>

    <body>  
        <div class="menu">
            <li><a href="my_homepage.html">HOME</a></li>
            <li><a href="미역국재료.html">재료</a></li>
            <li><a href="밥짓기.html">밥짓기</a></li>
            <li><a href="레시피.html">레시피</a></li>
            <img src="menu.png" style="float:right; margin-right:15px; margin-top:7px;">
        </div>   
        <header>
            <h2><link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">🥄밥선생🥄 </h2>  
        </header>
        <section>
            <img src="미역국.png" width="600px" height="300px" style="margin-top:50px; margin-left:120px;"><br>
            <h3><b>&nbsp;안녕하세요...</b></h3>
                &nbsp;&nbsp; 안녕하세요 오늘은 미역국의 레시피를 알려드릴 신수민입니다.<br>
                &nbsp; &nbsp;저는 미림여자정보과학고등학교 1학년 2반에 재학중입니다. <br>
                &nbsp;&nbsp; 미역국인 이유는 제가 미역국이 먹고 싶어서입니다.<br>
                <h3><b>&nbsp; 미역의 장점 </b></h3>
                <ul>
                    <li><span style="background-color:yellowgreen">산후조리</span>에 좋습니다.</li>
                    <li><span style="background-color:yellowgreen">다이어트 식단</span>이기도 합니다. 무려 100gdp 10kcal입니다.</li>
                    <li>모발을튼튼하게 만들어주고 두피에 좋아 <span style="background-color:yellowgreen">탈모예방</span>이 됩니다.</li>
                    <li>엽산과 철분이 다량으로 들어가있습니다.</li>
                    <li>니코틴과 독성성분, 발암물질을 체외로 배출시켜주는데 효과적입니다.</li>
                    <li><span style="background-color:yellowgreen">당뇨병</span>도 예방해줍니다.</li>
                </ul>
                <b>&nbsp; &nbsp;백종원씨의 레시피를 참고하였습니다</b><br>

                 <div id="share1"><a href="https://www.instagram.com/?hl=ko" target="_blank">Instagram</a></div>
                 <div id="share2"><a href="https://www.facebook.com/" target="_blank">Facebook</a></div>
                 <div id="share3"><a href="https://www.google.co.kr/" target="_blank">Google</a></div>    
        </section>
        <aside>
            <iframe width="450px" height="300px"  style="margin-top:25px; margin-left:25px;"
            src="https://www.youtube.com/embed/do9u6qo-yWM" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe width="450px" height="300px" style="margin-top:25px; margin-left:25px;"
            src="https://www.youtube.com/embed/JrLIqJVMYek" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </aside>
        <footer>

        </footer>
    </body>
</html>