<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>밥짓기</title>
        <link href="https://fonts.googleapis.com/css?family=Osnald&display=swap" rel="stylesheet">
        <style type="text/css">
            header{
                /*border:2px solid black;*/
                width:1500px;
                height:80px;
                margin:2px;
                text-align:center;
                line-height:50px;
            }
            header h2{
                font-family: 'Do Hyeon', sans-serif;
            }
            section{
                border:2px solid black;
                width:910px;
                height:800px;
                float:left;
                margin:2px;
                margin-left:290px;
                box-shadow:"5px 5px 5px rgb(#CCFF00)"
            }
            article{
                width:95%;
                height:700px;
                margin:2px;
                margin-top:40px;
                margin-left:20px;
                border:2px solid green;
                float:left;
                box-shadow: 10px 10px 6px 0px rgba(201,201,201,1);
            }
            aside{
                border:2px solid black;
                width:500px;
                height:800px;
                float:left;
                margin:2px;
            }
            footer{
                width:100%;
                height:100px;
                background-color: rgb(52,139,50);
                margin:2px;
                float:left;
            }

            
            .menu{
               list-style-type:none;
               margin:0;
               padding:0;
               overflow: hidden;
               background-color: rgb(60,181,74);
               /*float:left;*/
               margin-top:40x;
            }

            .menu li{
                float:left;
            }

            .menu li a{
                display:block;
                color:black;
                text-align:center;
                padding:13px 18px;
                text-decoration:none;
            }

            .menu li a:hover{
                background-color: rgb(52,139,50);
            }
            /*body{
                background:linear-gradient(to bottom,rgb(92,201,106),rgb(45,136,56));
            }*/
            body{
                font-family: 'Do Hyeon', sans-serif;
        }
        </style>
    </head>

    <body>  
        <div class="menu">
            <li><a href="my_homepage.html">HOME</a></li>
            <li><a href="미역국재료.html">재료</a></li>
            <li><a href="밥짓기.html">밥짓기</a></li>
            <li><a href="레시피.html">레시피</a></li>
            <img src="menu.png" style="float:right; margin-right:15px; margin-top:7px;">
        </div>   
        <header>
            <h2><link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">🥄밥선생🥄 </h2>  
        </header>
        <section>
            <article>
                <!--<img src="C:\Users\ssoom\Desktop\사진\밥.jpg" width="150px" height="150px" style="margin-top:15px; margin-left:50px;">
                <img src="C:\Users\ssoom\Desktop\사진\쌀.png" width="150px" height="150px" style="margin-top:15px; margin-left:50px;">
                <img src="C:\Users\ssoom\Desktop\사진\밥솥.png" width="150px" height="150px" style="margin-top:15px; margin-left:50px;">-->
                <h3> &nbsp;조리하는 방법</h3>
                &nbsp; 1. 찬물에 20분정도 불려주고 헹궈준다 .<br>
                &nbsp; 2. 참기름을 넣고 고기를 뒤적이며 볶아줍니다.<br>
                &nbsp; 3. 갈색까지만 해주면 되고 미역을 함께 넣어 뒤적이며 조리한다. <br>
                &nbsp; 4. 국간장과 액젓,또는 소금으로 간을 맞추고 <br>
                &nbsp; 5. 물을 넣어준다. + 다진마늘 넣기 <br>
                &nbsp; 6. 오래 중불에서 조리를 하면 맛있는 미역국 완성! <br>
                <img src="고기굽기.gif" width="200px" heigt="50px;" style="margin-top:30px; margin-left:20px;">
                <img src="고기.png" width="220px" height="250px" style="margin-top:15px; margin-left:50px;">
                <img src="미역국마지막.png" width="220px" height="250px" style="margin-top:15px; margin-left:50px;">
                <br>
                <br>
            </article> 
        </section>
        <footer>

        </footer>
    </body>
</html>