<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>미역국만들기</title>
        <link href="https://fonts.googleapis.com/css?family=Osnald&display=swap" rel="stylesheet">
        <style type="text/css">
            header{
                /*border:2px solid black;*/
                width:1500px;
                height:80px;
                margin:2px;
                text-align:center;
                line-height:50px;
            }
            header h2{
                font-family: 'Do Hyeon', sans-serif;
            }
            section{
                border:2px solid black;
                width:910px;
                height:800px;
                float:left;
                margin:2px;
                margin-left:290px;
            }
            article{
                width:95%;
                height:200px;
                margin:2px;
                margin-top:30px;
                margin-left:15px;
                border:2px solid green;
                float:left;
                box-shadow: 10px 10px 6px 0px rgba(201,201,201,1);
            }
            aside{
                border:2px solid black;
                width:500px;
                height:800px;
                float:left;
                margin:2px;
            }
            footer{
                width:100%;
                height:100px;
                background-color: rgb(52,139,50);
                margin:2px;
                float:left;
            }

            
            .menu{
               list-style-type:none;
               margin:0;
               padding:0;
               overflow: hidden;
               background-color: rgb(60,181,74);
               /*float:left;*/
               margin-top:40x;
            }

            .menu li{
                float:left;
            }

            .menu li a{
                display:block;
                color:black;
                text-align:center;
                padding:13px 18px;
                text-decoration:none;
            }

            .menu li a:hover{
                background-color: rgb(52,139,50);
            }
            /*body{
                background:linear-gradient(to bottom,rgb(92,201,106),rgb(45,136,56));
            }*/
            body{
                font-family: 'Do Hyeon', sans-serif;
        }
        </style>
    </head>

    <body> 
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
        <div class="menu">
            <li><a href="my_homepage.html">HOME</a></li>
            <li><a href="미역국재료.html">재료</a></li>
            <li><a href="밥짓기.html">밥짓기</a></li>
            <li><a href="레시피.html">레시피</a></li>
            <img src="menu.png" style="float:right; margin-right:15px; margin-top:7px;">
        </div>   
        <header>
            <h2><link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">🥄밥선생🥄 </h2>  
        </header>
        <section>
            <article>
                <span box-shadow="5px 5px 5px rgb(#CCFF00)">
                <img src="미역.png" align="bottom" width="100px" height="150px" style="margin-top:20px; margin-left:10px;"> 마른미역 1줌
                <img src="국거리양지.png"  align="bottom" width="200px" height="150px" style="margin-top:20px; margin-left:10px;"> 국거리 양지 200g
                <img src="참기름.png" align="bottom" width="100px" height="150px" style="margin-top:20px; margin-left:10px;">참기름 3큰술 🥄🥄🥄
                <div id="box1">
                </div>
                </span>
            </article>
            <article>
                <span box-shadow="5px 5px 5px rgb(#CCFF00)">
                <img src="water.png" width="85px" height="150px" style="margin-top:20px; margin-left:10px;">
                <img src="water.png" width="85px" height="150px" style="margin-top:20px; margin-left:10px;">
                <img src="water.png" width="85px" height="150px" style="margin-top:20px; margin-left:10px;">
                <img src="water.png" width="85px" height="150px" style="margin-top:20px; margin-left:10px;">
                <img src="water.png" width="85px" height="150px" style="margin-top:20px; margin-left:10px;">
                <img src="water.png" width="85px" height="150px" style="margin-top:20px; margin-left:10px;">
                <img src="water.png" width="85px" height="150px" style="margin-top:20px; margin-left:10px;" align="bottom">
                물 7컵 🥛🥛
                <div id="box1">
                </div>
                </span>
            </article>
            <article>
                <span box-shadow="5px 5px 5px rgb(#CCFF00)">
                <img src="국간장.png" align="bottom" width="150px" height="150px" style="margin-top:20px; margin-left:10px;"> 국간장 🥄
                &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
                <img src="액젓.png" align="bottom" width="130px" height="150px" style="margin-top:20px; margin-left:10px;"> 액젓 🥄🥄
                &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
                <img src="garlic (1).png" align="bottom" width="120px" height="150px" style="margin-top:20px; margin-left:10px;"> 다진 마늘
                <div id="box1">
                </div>
                </span>
            </article>    
        </section>
        <footer>

        </footer>
    </body>
</html>