<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>밥짓기</title>
        <link href="https://fonts.googleapis.com/css?family=Osnald&display=swap" rel="stylesheet">
        <style type="text/css">
            header{
                /*border:2px solid black;*/
                width:1500px;
                height:80px;
                margin:2px;
                text-align:center;
                line-height:50px;
            }
            header h2{
                font-family: 'Do Hyeon', sans-serif;
            }
            section{
                border:2px solid black;
                width:910px;
                height:800px;
                float:left;
                margin:2px;
                margin-left:290px;
                box-shadow:"5px 5px 5px rgb(#CCFF00)"
            }
            article{
                width:95%;
                height:700px;
                margin:2px;
                margin-top:40px;
                margin-left:20px;
                border:2px solid green;
                float:left;
                box-shadow: 10px 10px 6px 0px rgba(201,201,201,1);
            }
            aside{
                border:2px solid black;
                width:500px;
                height:800px;
                float:left;
                margin:2px;
            }
            footer{
                width:100%;
                height:100px;
                background-color: rgb(52,139,50);
                margin:2px;
                float:left;
            }

            
            .menu{
               list-style-type:none;
               margin:0;
               padding:0;
               overflow: hidden;
               background-color: rgb(60,181,74);
               /*float:left;*/
               margin-top:40x;
            }

            .menu li{
                float:left;
            }

            .menu li a{
                display:block;
                color:black;
                text-align:center;
                padding:13px 18px;
                text-decoration:none;
            }

            .menu li a:hover{
                background-color: rgb(52,139,50);
            }
            /*body{
                background:linear-gradient(to bottom,rgb(92,201,106),rgb(45,136,56));
            }*/
            body{
            font-family: 'Do Hyeon', sans-serif;
        }
        </style>
    </head>

    <body>  
        <div class="menu">
            <li><a href="my_homepage.html">HOME</a></li>
            <li><a href="미역국재료.html">재료</a></li>
            <li><a href="밥짓기.html">밥짓기</a></li>
            <li><a href="레시피.html">레시피</a></li>
            <img src="menu.png" style="float:right; margin-right:15px; margin-top:7px;">
        </div>   
        <header>
            <h2><link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">🥄밥선생🥄 </h2>  
        </header>
        <section>
            <article>
                <img src="밥.jpg" width="150px" height="150px" style="margin-top:15px; margin-left:50px;">
                <img src="쌀.png" width="150px" height="150px" style="margin-top:15px; margin-left:50px;">
                <img src="밥솥.png" width="150px" height="150px" style="margin-top:15px; margin-left:50px;">
                <h3> &nbsp;-STEP1</h3>
                &nbsp; 1. 계량컵을 원하는 만큼 퍼서 대야에 넣는다.<br>
                &nbsp; 2. 쌀은 총 <b>4번</b>씻는다.<br>
                &nbsp; 3. 먼저, 쌀을 살짝살짝 씻어서 버린다. <br>
                &nbsp; 4. 그 후 쌀의 영양소가 날아가지않게 조심조심 씻어준다. <br>
                &nbsp; 5. 이 과정을 반복한 후 밥통에 옮긴다. <br><br>
                <h3> &nbsp;-STEP 2</h3>
                &nbsp; 1. 잡곡인지 백미인지에 따라 다르지만 밥통에 표시되어있으니 괜찮다. <br>
                &nbsp; 2. 물 양을 표시되어있니 양까지 맞춘다. (*진 밥을 원한다면 물을 좀 더 넣으면 된다.) <br>
                &nbsp; 3. 전기밥솥에 메뉴에 맞춰서 누르고 취사하면 된다. <br>
                &nbsp; 4. 나는 백미쾌속으로 해본적이 있다. <br>
                <iframe width="300" height="190" src="https://www.youtube.com/embed/oSdp1m08V3A" style="float:right; margin-bottom:15px; margin-right:20px;"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </article> 
        </section>
        <footer>

        </footer>
    </body>
</html>